{
  "name": "react-developer",
  "description": "React + TypeScript frontend scaffolding and browser verification — feature modules, Playwright screenshots, smoke testing, and visual regression checks.",
  "version": "0.1.0",
  "author": {
    "name": "Marjan Gjuroski"
  },
  "license": "MIT",
  "homepage": "https://github.com/makigjuro/cloudstack-ai-plugins#reference-architecture",
  "repository": "https://github.com/makigjuro/cloudstack-ai-plugins",
  "keywords": ["react", "typescript", "frontend", "playwright", "shadcn", "tanstack-query", "vite"]
}
